<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ungu">

    <TextView
        android:id="@+id/atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="@font/nunito_bold"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACPasya Apps"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="versi 0.01"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/bttnokeabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bttnhitam"
        android:text="OKE"
        android:textSize="20dp"
        android:textColor="@color/ungu"
        android:layout_marginLeft="300dp"/>


</LinearLayout>